@import "Fonts";
@Top-border: "http://content.wallpapers-room.com/resolutions/1440x900/T/Wallpapers-room_com___The_Wood_Experiment_by_Delta909_1440x900.jpg";
@images: "../img/";

.body{
        position: fixed;      
        overflow-y: scroll;
        width: 100%;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;        
        background-image: url("@{images}adminPanel.jpg");
        background-size: 100% 100%;
        -webkit-filter: blur(2px);
      
}

.jumbotron{        
        padding:30px 30px;
        margin-bottom:50px;
        color:inherit;
        background:url("@{Top-border}");             
}

#jumbotron-one{
        margin-bottom: 0px
}

#container-one {
          background-image: url("@{images}adminPanel.jpg");
          background-size: cover;
          margin-top: 0px;
          background-attachment: fixed;
          height: auto;
          width: 100%
}

.header{
        color: #000;
        font-family: 'Exo', sans-serif;
        font-size: 50px;
        font-weight: 400;
}

.btntext{
        font-family: 'Exo', sans-serif;
        font-size: 20px;
        font-style: bold;
}

