@import "Fonts";
@Border-Image: "http://theme-background-videos.s3.amazonaws.com/blue.jpg";

.jumbotron{        
        padding:30px 30px;
        margin-bottom:50px;
        color:inherit;
        background:url("@{Border-Image}");
      }

#jumbotron-one{
          margin-bottom: 0px
}

 .header{
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 50px;
        font-weight: 800;
        text-shadow: 2px 2px #000;
}