<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to the Opportunity Portal</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Arima+Madurai');
      
       .body{
        position: absolute; 
        overflow-y: scroll;
        width: 100%;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background-image: url(./img/index.jpg);        
        background-size: cover;
        -webkit-filter: blur(1.5px); 
        } 

        .card{
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 9px 9px 35px #000000;
            -moz-box-shadow: 9px 9px 35px #000000;
            box-shadow: 9px 9px 35px #000000;
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -o-transform: scale(1.15);
            border: 0px solid #000000;
            background-color: #FFFFFF;
            padding: 20px;
            opacity: 0.5;
            font-family: 'Exo', sans-serif;
            font-size: 20pt;
            font-weight: 200px
            color: #888888;
            text-align: center;
            outline: 0px solid #FFFFFF;
            outline-offset: 3px;
        }

        .smallcard{
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 9px 9px 35px #000000;
            -moz-box-shadow: 9px 9px 35px #000000;
            box-shadow: 9px 9px 35px #000000;
            -webkit-transform: scale(0.45);
            -moz-transform: scale(0.45);
            -o-transform: scale(0.45);
            border: 0px solid #000000;
            background-color: #FFFFFF;
            padding: 10px 5px 0px 5px;
            opacity: 0.4;
            font-family: 'Exo', sans-serif;
            font-size: 35pt;
            font-weight: 800px
            color: #888888;
            text-align: center;
            outline: 0px solid #FFFFFF;
            outline-offset: 3px;
        }

       .header{
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 30px;
        font-weight: 400;
      }

      .header div{
          float: left;
          color: #000;
          font-family: 'Exo', sans-serif;
          font-size: 50px;
          font-weight: 400;
        }

      .btntext{
        font-family: 'Exo', sans-serif;
        font-size: 20px;
        font-style: bold;
      }

      
    </style>

    
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body oncontextmenu="return false">
    <div class="body"></div>

    <div class="container" style="margin-top: 12px">
      <div class="row">
        <div class="col-md-12">          
            <div class="card">
              <div class="text-center">
                WELCOME TO THE OPPORTUNITY PORTAL
              </div>
            </div>          
        </div>
      </div>
    </div>





    <div class="container" style="margin-top: 80px">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <div class="smallcard">
              <b>LOGIN TO CONTINUE</b>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <div class="btn-group btn-group-lg" role="group" aria-label="..." >
              <button type="button" class="btn btn-default" onclick="window.location.href='./user_data/admin/Admin_Login.html'"><div class="btntext"><b>ADMIN LOGIN</b></div></button>
            </div>
            <br>
            <br>
            <div class="btn-group btn-group-lg" role="group" aria-label="..." >
              <button type="button" class="btn btn-default" onclick="window.location.href='./user_data/user/User_Login.html'"><div class="btntext"><b>USER LOGIN</b></div></button>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start of the Footer -->

    <footer class="navbar-fixed-bottom navbar-light bg-faded">
      <div class="container-fluid">
        <p style="font-family: 'Arima Madurai', cursive;">AIESEC CC</p>
      </div>
    </footer>

    <!-- End of the Footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>